{
  "name": "book-directory",
  "version": "1.0.0",
  "description": "The most basic project you can create using Node.js and Express.js or Nest.js is a simple REST API. Project for NodeJS beginners inspire by this article: https://www.blog.duomly.com/node-js-project-ideas-for-beginners/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.1"
  }
}
